predicate-tree-advanced-poc: IExpressionTree
Interface IExpressionTree<P>
Type parameters
P: object
Hierarchy
ITree<P>
IExpressionTree
Implemented by
AbstractExpressionTree
Index
Properties
rootNodeId
Methods
appendChildNodeWithContent
appendContentWithJunction
appendTreeAt
cloneAt
countDescendantsOf
countGreatestDepthOf
countLeavesOf
countTotalNodes
createSubtreeAt
getChildContentAt
getChildrenContentOf
getChildrenNodeIdsOf
getDescendantContentOf
getDescendantNodeIds
getNewInstance
getNodeIdsWithNodeContent
getParentNodeId
getSiblingIds
getSubtreeIdsAt
getTreeContentAt
getTreeNodeIdsAt
isBranch
isLeaf
isRoot
isSubtree
move
moveChildren
removeNodeAt
replaceNodeContent
toPojoAt
visitAllAt
visitLeavesOf
Properties
rootNodeId
rootNodeId: string
Inherited from ITree.rootNodeId
Methods
appendChildNodeWithContent
appendChildNodeWithContent(treeParentId: string, nodeContent: TGenericNodeContent<P>): string
Inherited from ITree.appendChildNodeWithContent
Parameters
treeParentId: string
nodeContent: TGenericNodeContent<P>
Returns string
appendContentWithJunction
appendContentWithJunction(parentNodeId: string, junctionContent: TGenericNodeContent<P>, nodeContent: TGenericNodeContent<P>): IAppendChildNodeIds
Parameters
parentNodeId: string
junctionContent: TGenericNodeContent<P>
nodeContent: TGenericNodeContent<P>
Returns IAppendChildNodeIds
appendTreeAt
appendTreeAt(targetNodeId: string, sourceTree: ITree<P>, sourceBranchRootNodeId?: string): TFromToMap[]
Inherited from ITree.appendTreeAt
Parameters
targetNodeId: string
sourceTree: ITree<P>
Optional sourceBranchRootNodeId: string
Returns TFromToMap[]
cloneAt
cloneAt(nodeId: string): IExpressionTree<P>
Parameters
nodeId: string
Returns IExpressionTree<P>
countDescendantsOf
countDescendantsOf(nodeId?: string): number
Inherited from ITree.countDescendantsOf
Parameters
Optional nodeId: string
Returns number
countGreatestDepthOf
countGreatestDepthOf(nodeId?: string): number
Inherited from ITree.countGreatestDepthOf
Parameters
Optional nodeId: string
Returns number
countLeavesOf
countLeavesOf(nodeId?: string): number
Inherited from ITree.countLeavesOf
Parameters
Optional nodeId: string
Returns number
countTotalNodes
countTotalNodes(nodeId?: string, shouldIncludeSubtrees?: boolean): number
Inherited from ITree.countTotalNodes
Parameters
Optional nodeId: string
Optional shouldIncludeSubtrees: boolean
Returns number
createSubtreeAt
createSubtreeAt(nodeId: string): IExpressionTree<P>
Parameters
nodeId: string
Returns IExpressionTree<P>
getChildContentAt
getChildContentAt(nodeId: string): TGenericNodeContent<P>
Inherited from ITree.getChildContentAt
Parameters
nodeId: string
Returns TGenericNodeContent<P>
getChildrenContentOf
getChildrenContentOf(nodeId: string, shouldIncludeSubtrees?: boolean): TGenericNodeContent<P>[]
Inherited from ITree.getChildrenContentOf
Parameters
nodeId: string
Optional shouldIncludeSubtrees: boolean
Returns TGenericNodeContent<P>[]
getChildrenNodeIdsOf
getChildrenNodeIdsOf(parentNodeId: string, shouldIncludeSubtrees?: boolean): string[]
Inherited from ITree.getChildrenNodeIdsOf
Parameters
parentNodeId: string
Optional shouldIncludeSubtrees: boolean
Returns string[]
getDescendantContentOf
getDescendantContentOf(nodeId: string, shouldIncludeSubtrees?: boolean): TGenericNodeContent<P>[]
Inherited from ITree.getDescendantContentOf
Parameters
nodeId: string
Optional shouldIncludeSubtrees: boolean
Returns TGenericNodeContent<P>[]
getDescendantNodeIds
getDescendantNodeIds(parentNodeKey: string, shouldIncludeSubtrees?: boolean): string[]
Inherited from ITree.getDescendantNodeIds
Parameters
parentNodeKey: string
Optional shouldIncludeSubtrees: boolean
Returns string[]
getNewInstance
getNewInstance(rootSeed?: string, nodeContent?: null | P): IExpressionTree<P>
Parameters
Optional rootSeed: string
Optional nodeContent: null | P
Returns IExpressionTree<P>
getNodeIdsWithNodeContent
getNodeIdsWithNodeContent(matcherFn: (nodeContent: P) => boolean, shouldIncludeSubtrees?: boolean): string[]
Inherited from ITree.getNodeIdsWithNodeContent
Parameters
matcherFn: (nodeContent: P) => boolean
(nodeContent: P): boolean
Parameters
nodeContent: P
Returns boolean
Optional shouldIncludeSubtrees: boolean
Returns string[]
getParentNodeId
getParentNodeId(nodeId: string): string
Inherited from ITree.getParentNodeId
Parameters
nodeId: string
Returns string
getSiblingIds
getSiblingIds(nodeId: string): string[]
Inherited from ITree.getSiblingIds
Parameters
nodeId: string
Returns string[]
getSubtreeIdsAt
getSubtreeIdsAt(nodeId?: string): string[]
Inherited from ITree.getSubtreeIdsAt
Parameters
Optional nodeId: string
Returns string[]
getTreeContentAt
getTreeContentAt(nodeId?: string, shouldIncludeSubtrees?: boolean): TGenericNodeContent<P>[]
Inherited from ITree.getTreeContentAt
Parameters
Optional nodeId: string
Optional shouldIncludeSubtrees: boolean
Returns TGenericNodeContent<P>[]
getTreeNodeIdsAt
getTreeNodeIdsAt(nodeId: string): string[]
Inherited from ITree.getTreeNodeIdsAt
Parameters
nodeId: string
Returns string[]
isBranch
isBranch(nodeId: string): boolean
Inherited from ITree.isBranch
Parameters
nodeId: string
Returns boolean
isLeaf
isLeaf(nodeId: string): boolean
Inherited from ITree.isLeaf
Parameters
nodeId: string
Returns boolean
isRoot
isRoot(nodeId: string): boolean
Inherited from ITree.isRoot
Parameters
nodeId: string
Returns boolean
isSubtree
isSubtree(nodeId: string): boolean
Inherited from ITree.isSubtree
Parameters
nodeId: string
Returns boolean
move
move(srcNodeId: string, targetNodeId: string): TFromToMap[]
Inherited from ITree.move
Parameters
srcNodeId: string
targetNodeId: string
Returns TFromToMap[]
moveChildren
moveChildren(srcNodeId: string, targetNodeId: string): TFromToMap[]
Inherited from ITree.moveChildren
Parameters
srcNodeId: string
targetNodeId: string
Returns TFromToMap[]
removeNodeAt
removeNodeAt(nodeId: string): void
Inherited from ITree.removeNodeAt
Parameters
nodeId: string
Returns void
replaceNodeContent
replaceNodeContent(nodeId: string, nodeContent: TGenericNodeContent<P>): void
Inherited from ITree.replaceNodeContent
Parameters
nodeId: string
nodeContent: TGenericNodeContent<P>
Returns void
toPojoAt
toPojoAt(nodeId?: string): TTreePojo<P>
Inherited from ITree.toPojoAt
Parameters
Optional nodeId: string
Returns TTreePojo<P>
visitAllAt
visitAllAt(visitor: ITreeVisitor<P>, nodeId?: string, parentNodeId?: string): void
Inherited from ITree.visitAllAt
Parameters
visitor: ITreeVisitor<P>
Optional nodeId: string
Optional parentNodeId: string
Returns void
visitLeavesOf
visitLeavesOf(visitor: ITreeVisitor<P>, nodeId?: string, parentNodeId?: string): void
Inherited from ITree.visitLeavesOf
Parameters
visitor: ITreeVisitor<P>
Optional nodeId: string
Optional parentNodeId: string
Returns void
