Predicate Tree Library - v2.0.2-beta.0: ITree
Interface ITree<T>
Interface for a directed tree data structure
The tree consists of nodes connected in a hierarchical structure. Each node can contain a value of type T, null, or another tree.
Type parameters
T: object
The type of node content in the tree
Hierarchy
ITree
IExpressionTree
IDirectedGraph
Implemented by
AbstractTree
Index
Properties
rootNodeId
Methods
appendChildNodeWithContent
appendTreeAt
countDescendantsOf
countGreatestDepthOf
countLeavesOf
countTotalNodes
getChildContentAt
getChildrenContentOf
getChildrenNodeIdsOf
getDescendantContentOf
getDescendantNodeIds
getNodeIdsWithNodeContent
getParentNodeId
getSiblingIds
getSubtreeIdsAt
getTreeContentAt
getTreeNodeIdsAt
isBranch
isLeaf
isRoot
isSubtree
move
moveChildren
removeNodeAt
replaceNodeContent
toPojoAt
visitAllAt
visitLeavesOf
Properties
rootNodeId
rootNodeId: string
The ID of the root node of the tree
Methods
appendChildNodeWithContent
appendChildNodeWithContent(treeParentId: string, nodeContent: TGenericNodeContent<T>): string
Appends a child node with the provided content to a specified parent node
Parameters
treeParentId: string
The ID of the parent node
nodeContent: TGenericNodeContent<T>
The content to be stored in the new node
Returns string
The ID of the newly created node
appendTreeAt
appendTreeAt(targetNodeId: string, sourceTree: ITree<T>, sourceBranchRootNodeId?: string): TFromToMap[]
Appends a source tree as a subtree at the specified target node
Parameters
targetNodeId: string
The ID of the target node where the tree will be appended
sourceTree: ITree<T>
The source tree to append
Optional sourceBranchRootNodeId: string
Optional ID of a branch in the source tree to append
Returns TFromToMap[]
Mapping from source node IDs to target node IDs
countDescendantsOf
countDescendantsOf(nodeId?: string): number
Counts the number of descendants of the specified node
Parameters
Optional nodeId: string
Optional ID of the node to start counting from (defaults to root)
Returns number
The number of descendants
countGreatestDepthOf
countGreatestDepthOf(nodeId?: string): number
Counts the greatest depth from the specified node to its furthest leaf
Parameters
Optional nodeId: string
Optional ID of the node to start counting from (defaults to root)
Returns number
The greatest depth
countLeavesOf
countLeavesOf(nodeId?: string): number
Counts the number of leaf nodes under the specified node
Parameters
Optional nodeId: string
Optional ID of the node to start counting from (defaults to root)
Returns number
The number of leaf nodes
countTotalNodes
countTotalNodes(nodeId?: string, shouldIncludeSubtrees?: boolean): number
Counts the total number of nodes in the tree or subtree
Parameters
Optional nodeId: string
Optional ID of the node to start counting from (defaults to root)
Optional shouldIncludeSubtrees: boolean
Whether to include nodes in subtrees
Returns number
The total number of nodes
getChildContentAt
getChildContentAt(nodeId: string): TGenericNodeContent<T>
Gets the content of the node with the specified ID
Parameters
nodeId: string
The ID of the node
Returns TGenericNodeContent<T>
The content of the node
getChildrenContentOf
getChildrenContentOf(nodeId: string, shouldIncludeSubtrees?: boolean): TGenericNodeContent<T>[]
Gets the content of all children of the specified node
Parameters
nodeId: string
The ID of the parent node
Optional shouldIncludeSubtrees: boolean
Whether to include nodes in subtrees
Returns TGenericNodeContent<T>[]
Array of node contents
getChildrenNodeIdsOf
getChildrenNodeIdsOf(parentNodeId: string, shouldIncludeSubtrees?: boolean): string[]
Gets the IDs of all children of the specified node
Parameters
parentNodeId: string
The ID of the parent node
Optional shouldIncludeSubtrees: boolean
Whether to include nodes in subtrees
Returns string[]
Array of node IDs
getDescendantContentOf
getDescendantContentOf(nodeId: string, shouldIncludeSubtrees?: boolean): TGenericNodeContent<T>[]
Gets the content of all descendants of the specified node
Parameters
nodeId: string
The ID of the parent node
Optional shouldIncludeSubtrees: boolean
Whether to include nodes in subtrees
Returns TGenericNodeContent<T>[]
Array of node contents
getDescendantNodeIds
getDescendantNodeIds(parentNodeKey: string, shouldIncludeSubtrees?: boolean): string[]
Gets the IDs of all descendants of the specified node
Parameters
parentNodeKey: string
The ID of the parent node
Optional shouldIncludeSubtrees: boolean
Whether to include nodes in subtrees
Returns string[]
Array of node IDs
getNodeIdsWithNodeContent
getNodeIdsWithNodeContent(matcherFn: (nodeContent: T) => boolean, shouldIncludeSubtrees?: boolean): string[]
Gets the IDs of nodes whose content matches the provided function
Parameters
matcherFn: (nodeContent: T) => boolean
Function that returns true for matching nodes
(nodeContent: T): boolean
Parameters
nodeContent: T
Returns boolean
Optional shouldIncludeSubtrees: boolean
Whether to include nodes in subtrees
Returns string[]
Array of matching node IDs
getParentNodeId
getParentNodeId(nodeId: string): string
Gets the ID of the parent of the specified node
Parameters
nodeId: string
The ID of the node
Returns string
The ID of the parent node
getSiblingIds
getSiblingIds(nodeId: string): string[]
Gets the IDs of siblings of the specified node
Parameters
nodeId: string
The ID of the node
Returns string[]
Array of sibling node IDs
getSubtreeIdsAt
getSubtreeIdsAt(nodeId?: string): string[]
Gets the IDs of subtrees at the specified node
Parameters
Optional nodeId: string
Optional ID of the node (defaults to root)
Returns string[]
Array of subtree IDs
getTreeContentAt
getTreeContentAt(nodeId?: string, shouldIncludeSubtrees?: boolean): TGenericNodeContent<T>[]
Gets the content of all nodes in the tree or subtree
Parameters
Optional nodeId: string
Optional ID of the node (defaults to root)
Optional shouldIncludeSubtrees: boolean
Whether to include nodes in subtrees
Returns TGenericNodeContent<T>[]
Array of node contents
getTreeNodeIdsAt
getTreeNodeIdsAt(nodeId: string): string[]
Gets the IDs of all nodes in the tree or subtree
Parameters
nodeId: string
The ID of the node
Returns string[]
Array of node IDs
isBranch
isBranch(nodeId: string): boolean
Checks if the specified node is a branch (has children)
Parameters
nodeId: string
The ID of the node
Returns boolean
True if the node is a branch
isLeaf
isLeaf(nodeId: string): boolean
Checks if the specified node is a leaf (has no children)
Parameters
nodeId: string
The ID of the node
Returns boolean
True if the node is a leaf
isRoot
isRoot(nodeId: string): boolean
Checks if the specified node is the root of the tree
Parameters
nodeId: string
The ID of the node
Returns boolean
True if the node is the root
isSubtree
isSubtree(nodeId: string): boolean
Checks if the specified node is a subtree
Parameters
nodeId: string
The ID of the node
Returns boolean
True if the node is a subtree
move
move(srcNodeId: string, targetNodeId: string): TFromToMap[]
Moves a node to a new parent
Parameters
srcNodeId: string
The ID of the node to move
targetNodeId: string
The ID of the new parent
Returns TFromToMap[]
Mapping from source node IDs to target node IDs
moveChildren
moveChildren(srcNodeId: string, targetNodeId: string): TFromToMap[]
Moves all children of a node to a new parent
Parameters
srcNodeId: string
The ID of the node whose children to move
targetNodeId: string
The ID of the new parent
Returns TFromToMap[]
Mapping from source node IDs to target node IDs
removeNodeAt
removeNodeAt(nodeId: string): void
Removes a node and its descendants
Parameters
nodeId: string
The ID of the node to remove
Returns void
replaceNodeContent
replaceNodeContent(nodeId: string, nodeContent: TGenericNodeContent<T>): void
Replaces the content of a node
Parameters
nodeId: string
The ID of the node
nodeContent: TGenericNodeContent<T>
The new content
Returns void
toPojoAt
toPojoAt(nodeId?: string): TTreePojo<T>
Converts the tree or subtree to a plain object
Parameters
Optional nodeId: string
Optional ID of the node (defaults to root)
Returns TTreePojo<T>
Plain object representation of the tree
visitAllAt
visitAllAt(visitor: ITreeVisitor<T>, nodeId?: string, parentNodeId?: string): void
Visits all nodes in the tree or subtree
Parameters
visitor: ITreeVisitor<T>
The visitor to apply to each node
Optional nodeId: string
Optional ID of the node to start from (defaults to root)
Optional parentNodeId: string
Optional ID of the parent node
Returns void
visitLeavesOf
visitLeavesOf(visitor: ITreeVisitor<T>, nodeId?: string, parentNodeId?: string): void
Visits all leaf nodes in the tree or subtree
Parameters
visitor: ITreeVisitor<T>
The visitor to apply to each leaf node
Optional nodeId: string
Optional ID of the node to start from (defaults to root)
Optional parentNodeId: string
Optional ID of the parent node
Returns void
