predicate-tree-advanced-poc2: Predicate Tree Library - v2.0.2-beta.0
Predicate Tree Library
This library provides a flexible and powerful implementation of expression trees for building predicate logic systems.
Example Usage
The library includes several examples in the example-usage directory:
00001-simple-predicate-tree: Basic usage with simple predicates
00002-predicate-tree-subject-dictionary: Using validation with a subject dictionary
00003a-predicate-tree-subtrees, 00003b-predicate-tree-subtrees-object-identity: Working with subtrees
00004-predicate-tree-pojo-import-export: Serialization with POJOs
00005-anti-pattern: Common patterns to avoid
Index
Classes
AbstractDirectedGraph
AbstractExpressionTree
AbstractObfuscatedExpressionTree
AbstractTree
DirectedGraphError
GenericExpressionTree
Incrementor
KeyStore
KeyStoreError
Interfaces
IDirectedGraph
IExpressionTree
ITree
ITreeVisitor
Namespaces
SafeAPI
Type aliases
TFromToMap
TGenericNodeContent
TGenericNodeType
TNodePojo
TTreePojo
Functions
cloneTree
cloneTreeFrom
createSubtree
getNodeContent
isUUIDv4
reRootTree
treeToPojo
treeToPojoAt
Properties
treeUtils
Type aliases
TFromToMap
TFromToMap: { from: string; to: string }
Type declaration
from: string
to: string
TGenericNodeContent
TGenericNodeContent<T>: null | T | ITree<T>
Legacy type for backward compatibility
Type parameters
T: object
TGenericNodeType
TGenericNodeType<T>: { nodeContent: TGenericNodeContent<T> }
Type parameters
T: object
Type declaration
nodeContent: TGenericNodeContent<T>
TNodePojo
TNodePojo<T>: { nodeContent: T; nodeType?: string; parentId: string }
Type parameters
T
Type declaration
nodeContent: T
Optional nodeType?: string
parentId: string
TTreePojo
TTreePojo<T>: {}
Type parameters
T
Type declaration
[nodeId: string]: TNodePojo<T>
Functions
cloneTree
cloneTree<T, TreeType>(tree: TreeType): TreeType
Creates a clone of an entire tree (starting from the root node)
This function provides a type-safe way to clone a tree, preserving the specific derived type of the tree.
example
```
const tree = new GenericExpressionTree();
// ... add nodes to tree ...
// Create a complete clone of the tree
const clonedTree = cloneTree(tree);
```
Type parameters
T: object
TreeType: AbstractExpressionTree<T, TreeType>
Parameters
tree: TreeType
The tree to clone
Returns TreeType
A new tree instance of the same type
cloneTreeFrom
cloneTreeFrom<T, TreeType>(tree: TreeType, nodeId: string): TreeType
Creates a clone of a tree starting at the specified node
This function provides a type-safe way to clone a subtree starting from a specific node, preserving the specific derived type of the tree.
example
```
const tree = new GenericExpressionTree();
const childNodeId = tree.appendChildNodeWithContent(tree.rootNodeId, { value: "test" });
// Create a clone starting from the child node
const partialClone = cloneTreeFrom(tree, childNodeId);
```
Type parameters
T: object
TreeType: AbstractExpressionTree<T, TreeType>
Parameters
tree: TreeType
The tree to clone
nodeId: string
The ID of the node to start cloning from
Returns TreeType
A new tree instance of the same type
createSubtree
createSubtree<T, TreeType>(tree: TreeType, parentNodeId: string): TreeType
Creates a subtree at the specified node
This function provides a type-safe way to create a subtree at a specified node, preserving the specific derived type of the tree.
example
```
const tree = new GenericExpressionTree();
// Create a subtree at the root node
const subtree = createSubtree(tree, tree.rootNodeId);
```
Type parameters
T: object
TreeType: AbstractExpressionTree<T, TreeType>
Parameters
tree: TreeType
The parent tree
parentNodeId: string
The ID of the parent node where the subtree will be created
Returns TreeType
A new subtree instance
getNodeContent
getNodeContent<T, TreeType>(tree: TreeType, nodeId: string): T
Safely gets the content of a node in the tree
This function provides a type-safe way to retrieve node content, correctly typed as T rather than a more generic type.
example
```
const tree = new GenericExpressionTree<MyContentType>();
// ... add nodes to tree ...
// Get the content of the root node
const content = getNodeContent(tree, tree.rootNodeId);
// content is correctly typed as MyContentType
```
Type parameters
T: object
TreeType: AbstractExpressionTree<T, TreeType>
Parameters
tree: TreeType
The tree to get content from
nodeId: string
The ID of the node
Returns T
The content of the node with correct typing
Const isUUIDv4
isUUIDv4(value: any): boolean
Parameters
value: any
Returns boolean
reRootTree
reRootTree<T, TreeType>(tree: TreeType, sourceNodeId: string, newRootNodeId: string): TreeType
Safely re-roots a tree at the specified node
This function provides a type-safe way to create a new tree with the specified node as the new root, preserving the specific derived type of the tree.
example
```
const tree = new GenericExpressionTree();
const childNodeId = tree.appendChildNodeWithContent(tree.rootNodeId, { value: "test" });
// Create a new tree with the child node as root
const reRootedTree = reRootTree(tree, childNodeId, "new-root");
```
Type parameters
T: object
TreeType: AbstractExpressionTree<T, TreeType>
Parameters
tree: TreeType
The tree to re-root
sourceNodeId: string
The ID of the node to use as new root
newRootNodeId: string
The ID to use for the new root node
Returns TreeType
The re-rooted tree
treeToPojo
treeToPojo<T>(tree: AbstractExpressionTree<T>): TTreePojo<T>
Converts a tree to its POJO representation
This function provides a type-safe way to convert a tree to a POJO, working around TypeScript inheritance issues.
example
```
const tree = new GenericExpressionTree<MyContentType>();
// ... add nodes to tree ...
// Convert the entire tree to a POJO
const pojo = treeToPojo(tree);
```
Type parameters
T: object
Parameters
tree: AbstractExpressionTree<T>
The tree to convert
Returns TTreePojo<T>
A POJO representation of the tree
treeToPojoAt
treeToPojoAt<T, TreeType>(tree: TreeType, nodeId: string): TTreePojo<T>
Converts a tree to its POJO representation starting from the specified node
This function provides a type-safe way to convert a subtree to a POJO, working around TypeScript inheritance issues.
example
```
const tree = new GenericExpressionTree<MyContentType>();
const childNodeId = tree.appendChildNodeWithContent(tree.rootNodeId, { value: "test" });
// Convert just the subtree to a POJO
const subtreePojo = treeToPojoAt(tree, childNodeId);
```
Type parameters
T: object
TreeType: AbstractExpressionTree<T, TreeType>
Parameters
tree: TreeType
The tree to convert
nodeId: string
The ID of the node to start from
Returns TTreePojo<T>
A POJO representation of the tree
Properties
treeUtils
treeUtils: { extractChildrenNodes: <T>(pojoParentId: string, pojo: TTreePojo<T>) => TTreePojo<T>; parseCandidateRootNodeId: <T>(treeObject: TTreePojo<T>) => string[]; parseUniquePojoRootKeyOrThrow: <T>(pojoDocument: TTreePojo<T>) => string }
Type declaration
extractChildrenNodes: <T>(pojoParentId: string, pojo: TTreePojo<T>) => TTreePojo<T>
<T>(pojoParentId: string, pojo: TTreePojo<T>): TTreePojo<T>
Separate children nodes from given tree.
WILL REMOVE CHILDREN from given tree.
Type parameters
T
Parameters
pojoParentId: string
string
pojo: TTreePojo<T>
TTreePojo
Returns TTreePojo<T>
TTreePojo
parseCandidateRootNodeId: <T>(treeObject: TTreePojo<T>) => string[]
<T>(treeObject: TTreePojo<T>): string[]
Type parameters
T
Parameters
treeObject: TTreePojo<T>
Returns string[]
parseUniquePojoRootKeyOrThrow: <T>(pojoDocument: TTreePojo<T>) => string
<T>(pojoDocument: TTreePojo<T>): string
Type parameters
T
Parameters
pojoDocument: TTreePojo<T>
Returns string
