predicate-tree-advanced-poc: AbstractObfuscatedExpressionTree
Class AbstractObfuscatedExpressionTree<P>
Type parameters
P: object
Hierarchy
AbstractExpressionTree<P>
AbstractObfuscatedExpressionTree
Implements
IObfuscatedExpressionTree<P>
Index
Constructors
constructor
Properties
EmptyNode
SHOULD_INCLUDE_SUBTREES
SubtreeNodeTypeName
Accessors
rootNodeId
Methods
_getNodeIdOrThrow
appendChildNodeWithContent
appendContentWithAnd
appendContentWithJunction
appendContentWithOr
appendTreeAt
cloneAt
countDescendantsOf
countGreatestDepthOf
countLeavesOf
countTotalNodes
createSubtreeAt
getChildContentAt
getChildrenContentOf
getChildrenNodeIdsOf
getCountTotalNodes
getDescendantContentOf
getDescendantNodeIds
getNewInstance
getNodeIdsWithNodeContent
getParentNodeId
getSiblingIds
getSubtreeIdsAt
getTreeContentAt
getTreeNodeIdsAt
isBranch
isLeaf
isRoot
isSubtree
move
moveChildren
removeNodeAt
removeSingleNode
replaceNodeContent
toPojoAt
visitAllAt
visitLeavesOf
fromPojo
getNewInstance
obfuscatePojo
reRootTreeAt
Constructors
constructor
new AbstractObfuscatedExpressionTree<P>(tree?: IExpressionTree<P>, rootNodeId?: string, nodeContent?: P): AbstractObfuscatedExpressionTree<P>
Overrides AbstractExpressionTree.constructor
Type parameters
P: object
Parameters
Optional tree: IExpressionTree<P>
Optional rootNodeId: string
Optional nodeContent: P
Returns AbstractObfuscatedExpressionTree<P>
Properties
Static EmptyNode
EmptyNode: null = null
Inherited from AbstractExpressionTree.EmptyNode
Static SHOULD_INCLUDE_SUBTREES
SHOULD_INCLUDE_SUBTREES: boolean = true
Inherited from AbstractExpressionTree.SHOULD_INCLUDE_SUBTREES
Static SubtreeNodeTypeName
SubtreeNodeTypeName: string = "subtree"
Inherited from AbstractExpressionTree.SubtreeNodeTypeName
Accessors
rootNodeId
get rootNodeId(): string
Returns string
Methods
_getNodeIdOrThrow
_getNodeIdOrThrow(nodeKey: string): string
Parameters
nodeKey: string
Returns string
appendChildNodeWithContent
appendChildNodeWithContent(parentNodeKey: string, nodeContent: TGenericNodeContent<P>): string
Implementation of IObfuscatedExpressionTree.appendChildNodeWithContent
Overrides AbstractExpressionTree.appendChildNodeWithContent
Parameters
parentNodeKey: string
nodeContent: TGenericNodeContent<P>
Returns string
appendContentWithAnd
appendContentWithAnd(parentNodeId: string, nodeContent: TGenericNodeContent<P>): IAppendChildNodeIds
Inherited from AbstractExpressionTree.appendContentWithAnd
Parameters
parentNodeId: string
nodeContent: TGenericNodeContent<P>
Returns IAppendChildNodeIds
appendContentWithJunction
appendContentWithJunction(parentNodeKey: string, junctionContent: TGenericNodeContent<P>, nodeContent: TGenericNodeContent<P>): IAppendChildNodeIds
Implementation of IObfuscatedExpressionTree.appendContentWithJunction
Overrides AbstractExpressionTree.appendContentWithJunction
Parameters
parentNodeKey: string
junctionContent: TGenericNodeContent<P>
nodeContent: TGenericNodeContent<P>
Returns IAppendChildNodeIds
appendContentWithOr
appendContentWithOr(parentNodeId: string, nodeContent: TGenericNodeContent<P>): IAppendChildNodeIds
Inherited from AbstractExpressionTree.appendContentWithOr
Parameters
parentNodeId: string
nodeContent: TGenericNodeContent<P>
Returns IAppendChildNodeIds
appendTreeAt
appendTreeAt(targetNodeKey: string, sourceTree: ITree<P>, sourceBranchRootNodeId?: string): TFromToMap[]
Implementation of IObfuscatedExpressionTree.appendTreeAt
Overrides AbstractExpressionTree.appendTreeAt
Parameters
targetNodeKey: string
sourceTree: ITree<P>
Optional sourceBranchRootNodeId: string
Returns TFromToMap[]
cloneAt
cloneAt(nodeKey: string): IExpressionTree<P>
Overrides AbstractExpressionTree.cloneAt
Parameters
nodeKey: string
Returns IExpressionTree<P>
countDescendantsOf
countDescendantsOf(parentNodeId?: string): number
Implementation of IObfuscatedExpressionTree.countDescendantsOf
Inherited from AbstractExpressionTree.countDescendantsOf
Parameters
parentNodeId: string = ...
Returns number
countGreatestDepthOf
countGreatestDepthOf(subTreeRootNodeId?: string): number
Implementation of IObfuscatedExpressionTree.countGreatestDepthOf
Inherited from AbstractExpressionTree.countGreatestDepthOf
Returns greatest distance between nodeId and furthest leaf. If node is leaf returns 1. Hence depth: sub-root | child | grandchild 1 2 3
same philosophy as length
Parameters
subTreeRootNodeId: string = ...
Returns number
greatest depth of given node and its furthest leaf.
countLeavesOf
countLeavesOf(nodeId?: string): number
Implementation of IObfuscatedExpressionTree.countLeavesOf
Inherited from AbstractExpressionTree.countLeavesOf
Parameters
nodeId: string = ...
Returns number
countTotalNodes
countTotalNodes(nodeKey?: string, shouldIncludeSubtrees?: boolean): number
Implementation of IObfuscatedExpressionTree.countTotalNodes
Overrides AbstractExpressionTree.countTotalNodes
Parameters
nodeKey: string = ...
Optional shouldIncludeSubtrees: boolean
Returns number
createSubtreeAt
createSubtreeAt(targetParentNodeId: string): IExpressionTree<P>
Overrides AbstractExpressionTree.createSubtreeAt
The tricky bit here is that the subtree._rootNodeKey and subtree._rootNodeId must be the same as parent's node.nodeKey and node.nodeId
Parameters
targetParentNodeId: string
Returns IExpressionTree<P>
getChildContentAt
getChildContentAt(nodeKey: string): null | P | ITree<P>
Implementation of IObfuscatedExpressionTree.getChildContentAt
Overrides AbstractExpressionTree.getChildContentAt
Parameters
nodeKey: string
Returns null | P | ITree<P>
getChildrenContentOf
getChildrenContentOf(parentNodeKey: string, shouldIncludeSubtrees?: boolean): (null | P | ITree<P>)[]
Implementation of IObfuscatedExpressionTree.getChildrenContentOf
Overrides AbstractExpressionTree.getChildrenContentOf
Parameters
parentNodeKey: string
Optional shouldIncludeSubtrees: boolean
Returns (null | P | ITree<P>)[]
getChildrenNodeIdsOf
getChildrenNodeIdsOf(parentNodeKey: string, shouldIncludeSubtrees?: boolean): string[]
Implementation of IObfuscatedExpressionTree.getChildrenNodeIdsOf
Overrides AbstractExpressionTree.getChildrenNodeIdsOf
Parameters
parentNodeKey: string
Optional shouldIncludeSubtrees: boolean
Returns string[]
getCountTotalNodes
getCountTotalNodes(): number
Inherited from AbstractExpressionTree.getCountTotalNodes
Returns number
getDescendantContentOf
getDescendantContentOf(parentNodeKey: string, shouldIncludeSubtrees?: boolean): TGenericNodeContent<P>[]
Implementation of IObfuscatedExpressionTree.getDescendantContentOf
Overrides AbstractExpressionTree.getDescendantContentOf
Parameters
parentNodeKey: string
Optional shouldIncludeSubtrees: boolean
Returns TGenericNodeContent<P>[]
getDescendantNodeIds
getDescendantNodeIds(parentNodeKey: string, shouldIncludeSubtrees?: boolean): string[]
Implementation of IObfuscatedExpressionTree.getDescendantNodeIds
Overrides AbstractExpressionTree.getDescendantNodeIds
Parameters
parentNodeKey: string
Optional shouldIncludeSubtrees: boolean
Returns string[]
getNewInstance
getNewInstance<P>(rootNodeId?: string, nodeContent?: P): IExpressionTree<P>
Overrides AbstractExpressionTree.getNewInstance
Type parameters
P: object
Parameters
Optional rootNodeId: string
Optional nodeContent: P
Returns IExpressionTree<P>
getNodeIdsWithNodeContent
getNodeIdsWithNodeContent(matcherFn: (nodeContent: P) => boolean, shouldIncludeSubtrees?: boolean): string[]
Implementation of IObfuscatedExpressionTree.getNodeIdsWithNodeContent
Inherited from AbstractExpressionTree.getNodeIdsWithNodeContent
Parameters
matcherFn: (nodeContent: P) => boolean
(nodeContent: P): boolean
Parameters
nodeContent: P
Returns boolean
Optional shouldIncludeSubtrees: boolean
Returns string[]
getParentNodeId
getParentNodeId(nodeKey: string): string
Implementation of IObfuscatedExpressionTree.getParentNodeId
Overrides AbstractExpressionTree.getParentNodeId
Parameters
nodeKey: string
Returns string
getSiblingIds
getSiblingIds(nodeKey: string): string[]
Implementation of IObfuscatedExpressionTree.getSiblingIds
Overrides AbstractExpressionTree.getSiblingIds
Parameters
nodeKey: string
Returns string[]
getSubtreeIdsAt
getSubtreeIdsAt(nodeId?: string): string[]
Implementation of IObfuscatedExpressionTree.getSubtreeIdsAt
Inherited from AbstractExpressionTree.getSubtreeIdsAt
Parameters
nodeId: string = ...
Returns string[]
getTreeContentAt
getTreeContentAt(nodeKey?: string, shouldIncludeSubtrees?: boolean): TGenericNodeContent<P>[]
Implementation of IObfuscatedExpressionTree.getTreeContentAt
Overrides AbstractExpressionTree.getTreeContentAt
Parameters
nodeKey: string = ...
Optional shouldIncludeSubtrees: boolean
Returns TGenericNodeContent<P>[]
getTreeNodeIdsAt
getTreeNodeIdsAt(nodeKey: string): string[]
Implementation of IObfuscatedExpressionTree.getTreeNodeIdsAt
Overrides AbstractExpressionTree.getTreeNodeIdsAt
Parameters
nodeKey: string
Returns string[]
isBranch
isBranch(nodeId: string): boolean
Implementation of IObfuscatedExpressionTree.isBranch
Inherited from AbstractExpressionTree.isBranch
Parameters
nodeId: string
Returns boolean
isLeaf
isLeaf(nodeKey: string): boolean
Implementation of IObfuscatedExpressionTree.isLeaf
Overrides AbstractExpressionTree.isLeaf
Parameters
nodeKey: string
Returns boolean
isRoot
isRoot(nodeId: string): boolean
Implementation of IObfuscatedExpressionTree.isRoot
Inherited from AbstractExpressionTree.isRoot
Parameters
nodeId: string
Returns boolean
isSubtree
isSubtree(nodeId: string): boolean
Implementation of IObfuscatedExpressionTree.isSubtree
Inherited from AbstractExpressionTree.isSubtree
Parameters
nodeId: string
Returns boolean
move
move(sourceNodeId: string, targetNodeId: string): { from: string; to: string }[]
Implementation of IObfuscatedExpressionTree.move
Inherited from AbstractExpressionTree.move
sourceNode becomes child of targetNode children of sourceNode become grandchildren of target
Parameters
sourceNodeId: string
targetNodeId: string
Returns { from: string; to: string }[]
moveChildren
moveChildren(sourceNodeId: string, targetNodeId: string): { from: string; to: string }[]
Implementation of IObfuscatedExpressionTree.moveChildren
Inherited from AbstractExpressionTree.moveChildren
children of sourceNode become children of targetNode. sourceNode becomes childless
Parameters
sourceNodeId: string
targetNodeId: string
Returns { from: string; to: string }[]
removeNodeAt
removeNodeAt(nodeKey: string): void
Implementation of IObfuscatedExpressionTree.removeNodeAt
Overrides AbstractExpressionTree.removeNodeAt
Parameters
nodeKey: string
Returns void
removeSingleNode
removeSingleNode(nodeId: string): void
Inherited from AbstractExpressionTree.removeSingleNode
Parameters
nodeId: string
Returns void
replaceNodeContent
replaceNodeContent(nodeKey: string, nodeContent: TGenericNodeContent<P>): void
Implementation of IObfuscatedExpressionTree.replaceNodeContent
Overrides AbstractExpressionTree.replaceNodeContent
Parameters
nodeKey: string
nodeContent: TGenericNodeContent<P>
Returns void
toPojoAt
toPojoAt(nodeKey?: string): TTreePojo<P>
Implementation of IObfuscatedExpressionTree.toPojoAt
Overrides AbstractExpressionTree.toPojoAt
Parameters
nodeKey: string = ...
Returns TTreePojo<P>
visitAllAt
visitAllAt(visitor: ITreeVisitor<P>, nodeId?: string, parentNodeId?: string): void
Implementation of IObfuscatedExpressionTree.visitAllAt
Overrides AbstractExpressionTree.visitAllAt
Parameters
visitor: ITreeVisitor<P>
nodeId: string = ...
parentNodeId: string = ...
Returns void
visitLeavesOf
visitLeavesOf(visitor: ITreeVisitor<P>, nodeKey?: string): void
Implementation of IObfuscatedExpressionTree.visitLeavesOf
Overrides AbstractExpressionTree.visitLeavesOf
Parameters
visitor: ITreeVisitor<P>
nodeKey: string = ...
Returns void
Static fromPojo
fromPojo<P, Q>(srcPojoTree: TTreePojo<P>): Q
Overrides AbstractExpressionTree.fromPojo
Type parameters
P: object
Q
Parameters
srcPojoTree: TTreePojo<P>
Returns Q
Static getNewInstance
getNewInstance<P>(rootSeedNodeId?: string, nodeContent?: P): IExpressionTree<P>
Inherited from AbstractExpressionTree.getNewInstance
Type parameters
P: object
Parameters
Optional rootSeedNodeId: string
Optional nodeContent: P
Returns IExpressionTree<P>
Static obfuscatePojo
obfuscatePojo(pojo: TTreePojo<any>): TTreePojo<any>
Overrides AbstractExpressionTree.obfuscatePojo
Parameters
pojo: TTreePojo<any>
Returns TTreePojo<any>
Static reRootTreeAt
reRootTreeAt<T>(tree: AbstractExpressionTree<T>, from: string, to: string): TFromToMap[]
Inherited from AbstractExpressionTree.reRootTreeAt
Type parameters
T: object
Parameters
tree: AbstractExpressionTree<T>
from: string
to: string
Returns TFromToMap[]
