Predicate Tree Library - v2.0.2-beta.0: AbstractTree
Class AbstractTree<T>
Type parameters
T: object
Hierarchy
AbstractTree
AbstractExpressionTree
AbstractDirectedGraph
Implements
ITree<T>
Index
Constructors
constructor
Properties
SubtreeNodeTypeName
EmptyNode
SHOULD_INCLUDE_SUBTREES
SubtreeNodeTypeName
Accessors
rootNodeId
Methods
appendChildNodeWithContent
appendTreeAt
cloneAt
countDescendantsOf
countGreatestDepthOf
countLeavesOf
countTotalNodes
getChildContentAt
getChildrenContentOf
getChildrenNodeIdsOf
getCountTotalNodes
getDescendantContentOf
getDescendantNodeIds
getNodeIdsWithNodeContent
getParentNodeId
getSiblingIds
getSubtreeIdsAt
getTreeContentAt
getTreeNodeIdsAt
isBranch
isLeaf
isRoot
isSubtree
move
moveChildren
removeNodeAt
removeSingleNode
replaceNodeContent
toPojoAt
visitAllAt
visitLeavesOf
obfuscatePojo
Constructors
constructor
new AbstractTree<T>(rootNodeId?: string, nodeContent?: T): AbstractTree<T>
Type parameters
T: object
Parameters
rootNodeId: string = "_root_"
Optional nodeContent: T
Returns AbstractTree<T>
Properties
SubtreeNodeTypeName
SubtreeNodeTypeName: string = "_ABSTRACT_FOR_BACKWARD_COMPATIBILITY_ONLY_"
Static EmptyNode
EmptyNode: null = null
Static SHOULD_INCLUDE_SUBTREES
SHOULD_INCLUDE_SUBTREES: boolean = true
Static SubtreeNodeTypeName
SubtreeNodeTypeName: string = "subtree"
Accessors
rootNodeId
get rootNodeId(): string
Implementation of ITree.rootNodeId
The ID of the root node of the tree
Returns string
Methods
appendChildNodeWithContent
appendChildNodeWithContent(parentNodeId: string, nodeContent: TGenericNodeContent<T>): string
Implementation of ITree.appendChildNodeWithContent
Appends a new child node with the provided content to a specified parent node.
This method creates a new node in the tree, assigns it the given content, and makes it a child of the specified parent node. The node ID is automatically generated. The returned nodeId can be used in local scope to build up the expression. The tree manages content and may move it around. Although the nodeId may remain valid the content may get changed so nodeIds are considered temporal.
Parameters
parentNodeId: string
The ID of the parent node to which the new child node will be attached
nodeContent: TGenericNodeContent<T>
The content to be stored in the new child node. Can be null, an object of type T, or another ITree
Returns string
The ID of the newly created child node
appendTreeAt
appendTreeAt(targetNodeId?: string, sourceTree: AbstractTree<T>, sourceBranchRootNodeId?: string): TFromToMap[]
Implementation of ITree.appendTreeAt
Appends a source tree as a subtree at the specified target node
Parameters
targetNodeId: string = ...
sourceTree: AbstractTree<T>
Optional sourceBranchRootNodeId: string
Returns TFromToMap[]
Abstract cloneAt
cloneAt(nodeId: string): ITree<T>
Parameters
nodeId: string
Returns ITree<T>
countDescendantsOf
countDescendantsOf(parentNodeId?: string): number
Implementation of ITree.countDescendantsOf
Counts the number of descendants of the specified node
Parameters
parentNodeId: string = ...
Returns number
countGreatestDepthOf
countGreatestDepthOf(subTreeRootNodeId?: string): number
Implementation of ITree.countGreatestDepthOf
Returns greatest distance between nodeId and furthest leaf. If node is leaf returns 1. Hence depth: sub-root | child | grandchild 1 2 3
same philosophy as length
Parameters
subTreeRootNodeId: string = ...
Returns number
greatest depth of given node and its furthest leaf.
countLeavesOf
countLeavesOf(nodeId?: string): number
Implementation of ITree.countLeavesOf
Counts the number of leaf nodes under the specified node
Parameters
nodeId: string = ...
Returns number
countTotalNodes
countTotalNodes(nodeId?: string, shouldIncludeSubtrees?: boolean): number
Implementation of ITree.countTotalNodes
Counts the total number of nodes in the tree or subtree
Parameters
nodeId: string = ...
shouldIncludeSubtrees: boolean = true
Returns number
getChildContentAt
getChildContentAt(nodeId: string): null | T | ITree<T>
Implementation of ITree.getChildContentAt
Gets the content of the node with the specified ID
Parameters
nodeId: string
Returns null | T | ITree<T>
getChildrenContentOf
getChildrenContentOf(parentNodeId: string, shouldIncludeSubtrees?: boolean): (null | T | ITree<T>)[]
Implementation of ITree.getChildrenContentOf
Gets the content of all children of the specified node
Parameters
parentNodeId: string
shouldIncludeSubtrees: boolean = false
Returns (null | T | ITree<T>)[]
getChildrenNodeIdsOf
getChildrenNodeIdsOf(parentNodeId: string, shouldIncludeSubtrees?: boolean): string[]
Implementation of ITree.getChildrenNodeIdsOf
Gets the IDs of all children of the specified node
Parameters
parentNodeId: string
shouldIncludeSubtrees: boolean = false
Returns string[]
getCountTotalNodes
getCountTotalNodes(): number
Returns number
getDescendantContentOf
getDescendantContentOf(parentNodeId: string, shouldIncludeSubtrees?: boolean): TGenericNodeContent<T>[]
Implementation of ITree.getDescendantContentOf
Gets the content of all descendants of the specified node
Parameters
parentNodeId: string
shouldIncludeSubtrees: boolean = false
Returns TGenericNodeContent<T>[]
getDescendantNodeIds
getDescendantNodeIds(parentNodeId: string, shouldIncludeSubtrees?: boolean): string[]
Implementation of ITree.getDescendantNodeIds
Gets the IDs of all descendants of the specified node
Parameters
parentNodeId: string
shouldIncludeSubtrees: boolean = false
Returns string[]
getNodeIdsWithNodeContent
getNodeIdsWithNodeContent(matcherFn: (nodeContent: T) => boolean, shouldIncludeSubtrees?: boolean): string[]
Implementation of ITree.getNodeIdsWithNodeContent
Gets the IDs of nodes whose content matches the provided function
Parameters
matcherFn: (nodeContent: T) => boolean
(nodeContent: T): boolean
Parameters
nodeContent: T
Returns boolean
Optional shouldIncludeSubtrees: boolean
Returns string[]
getParentNodeId
getParentNodeId(nodeId: string): string
Implementation of ITree.getParentNodeId
Gets the ID of the parent of the specified node
Parameters
nodeId: string
Returns string
getSiblingIds
getSiblingIds(nodeId: string): string[]
Implementation of ITree.getSiblingIds
Gets the IDs of siblings of the specified node
Parameters
nodeId: string
Returns string[]
getSubtreeIdsAt
getSubtreeIdsAt(nodeId?: string): string[]
Implementation of ITree.getSubtreeIdsAt
Gets the IDs of subtrees at the specified node
Parameters
nodeId: string = ...
Returns string[]
getTreeContentAt
getTreeContentAt(nodeId?: string, shouldIncludeSubtrees?: boolean): TGenericNodeContent<T>[]
Implementation of ITree.getTreeContentAt
Gets the content of all nodes in the tree or subtree
Parameters
nodeId: string = ...
shouldIncludeSubtrees: boolean = false
Returns TGenericNodeContent<T>[]
getTreeNodeIdsAt
getTreeNodeIdsAt(nodeId: string): string[]
Implementation of ITree.getTreeNodeIdsAt
Gets the IDs of all nodes in the tree or subtree
Parameters
nodeId: string
Returns string[]
isBranch
isBranch(nodeId: string): boolean
Implementation of ITree.isBranch
Checks if the specified node is a branch (has children)
Parameters
nodeId: string
Returns boolean
isLeaf
isLeaf(nodeId: string): boolean
Implementation of ITree.isLeaf
Checks if the specified node is a leaf (has no children)
Parameters
nodeId: string
Returns boolean
isRoot
isRoot(nodeId: string): boolean
Implementation of ITree.isRoot
Checks if the specified node is the root of the tree
Parameters
nodeId: string
Returns boolean
isSubtree
isSubtree(nodeId: string): boolean
Implementation of ITree.isSubtree
Checks if the specified node is a subtree
Parameters
nodeId: string
Returns boolean
move
move(sourceNodeId: string, targetNodeId: string): { from: string; to: string }[]
Implementation of ITree.move
sourceNode becomes child of targetNode children of sourceNode become grandchildren of target
Parameters
sourceNodeId: string
targetNodeId: string
Returns { from: string; to: string }[]
moveChildren
moveChildren(sourceNodeId: string, targetNodeId: string): { from: string; to: string }[]
Implementation of ITree.moveChildren
children of sourceNode become children of targetNode. sourceNode becomes childless
Parameters
sourceNodeId: string
targetNodeId: string
Returns { from: string; to: string }[]
removeNodeAt
removeNodeAt(nodeId: string): void
Implementation of ITree.removeNodeAt
Removes a node and its descendants
Parameters
nodeId: string
Returns void
removeSingleNode
removeSingleNode(nodeId: string): void
Parameters
nodeId: string
Returns void
replaceNodeContent
replaceNodeContent(nodeId: string, nodeContent: TGenericNodeContent<T>): void
Implementation of ITree.replaceNodeContent
Replaces the content of a node
Parameters
nodeId: string
nodeContent: TGenericNodeContent<T>
Returns void
toPojoAt
toPojoAt(nodeId?: string, transformer?: <T>(nodeContent: T) => TNodePojo<T>): TTreePojo<T>
Implementation of ITree.toPojoAt
Converts the tree or subtree to a plain object
Parameters
nodeId: string = ...
Optional transformer: <T>(nodeContent: T) => TNodePojo<T>
<T>(nodeContent: T): TNodePojo<T>
Type parameters
T
Parameters
nodeContent: T
Returns TNodePojo<T>
Returns TTreePojo<T>
visitAllAt
visitAllAt(visitor: ITreeVisitor<T>, nodeId?: string): void
Implementation of ITree.visitAllAt
Visits all nodes in the tree or subtree
Parameters
visitor: ITreeVisitor<T>
nodeId: string = ...
Returns void
visitLeavesOf
visitLeavesOf(visitor: ITreeVisitor<T>, nodeId?: string): void
Implementation of ITree.visitLeavesOf
Visits all leaf nodes in the tree or subtree
Parameters
visitor: ITreeVisitor<T>
nodeId: string = ...
Returns void
Static obfuscatePojo
obfuscatePojo<P>(pojo: TTreePojo<P>): TTreePojo<P>
Type parameters
P
Parameters
pojo: TTreePojo<P>
Returns TTreePojo<P>
