predicate-tree-advanced-poc: AbstractTree
Class AbstractTree<T>
Type parameters
T: object
Hierarchy
AbstractTree
AbstractExpressionTree
AbstractDirectedGraph
Implements
ITree<T>
Index
Constructors
constructor
Properties
EmptyNode
SHOULD_INCLUDE_SUBTREES
SubtreeNodeTypeName
Accessors
rootNodeId
Methods
appendChildNodeWithContent
appendTreeAt
cloneAt
countDescendantsOf
countGreatestDepthOf
countLeavesOf
countTotalNodes
getChildContentAt
getChildrenContentOf
getChildrenNodeIdsOf
getCountTotalNodes
getDescendantContentOf
getDescendantNodeIds
getNodeIdsWithNodeContent
getParentNodeId
getSiblingIds
getSubtreeIdsAt
getTreeContentAt
getTreeNodeIdsAt
isBranch
isLeaf
isRoot
isSubtree
move
moveChildren
removeNodeAt
removeSingleNode
replaceNodeContent
toPojoAt
visitAllAt
visitLeavesOf
obfuscatePojo
Constructors
constructor
new AbstractTree<T>(rootNodeId?: string, nodeContent?: T): AbstractTree<T>
Type parameters
T: object
Parameters
rootNodeId: string = "_root_"
Optional nodeContent: T
Returns AbstractTree<T>
Properties
Static EmptyNode
EmptyNode: null = null
Static SHOULD_INCLUDE_SUBTREES
SHOULD_INCLUDE_SUBTREES: boolean = true
Static SubtreeNodeTypeName
SubtreeNodeTypeName: string = "subtree"
Accessors
rootNodeId
get rootNodeId(): string
Implementation of ITree.rootNodeId
Returns string
Methods
appendChildNodeWithContent
appendChildNodeWithContent(parentNodeId: string, nodeContent: TGenericNodeContent<T>): string
Implementation of ITree.appendChildNodeWithContent
Parameters
parentNodeId: string
nodeContent: TGenericNodeContent<T>
Returns string
appendTreeAt
appendTreeAt(targetNodeId?: string, sourceTree: AbstractTree<T>, sourceBranchRootNodeId?: string): TFromToMap[]
Implementation of ITree.appendTreeAt
Parameters
targetNodeId: string = ...
sourceTree: AbstractTree<T>
Optional sourceBranchRootNodeId: string
Returns TFromToMap[]
Abstract cloneAt
cloneAt(nodeId: string): ITree<T>
Parameters
nodeId: string
Returns ITree<T>
countDescendantsOf
countDescendantsOf(parentNodeId?: string): number
Implementation of ITree.countDescendantsOf
Parameters
parentNodeId: string = ...
Returns number
countGreatestDepthOf
countGreatestDepthOf(subTreeRootNodeId?: string): number
Implementation of ITree.countGreatestDepthOf
Returns greatest distance between nodeId and furthest leaf. If node is leaf returns 1. Hence depth: sub-root | child | grandchild 1 2 3
same philosophy as length
Parameters
subTreeRootNodeId: string = ...
Returns number
greatest depth of given node and its furthest leaf.
countLeavesOf
countLeavesOf(nodeId?: string): number
Implementation of ITree.countLeavesOf
Parameters
nodeId: string = ...
Returns number
countTotalNodes
countTotalNodes(nodeId?: string, shouldIncludeSubtrees?: boolean): number
Implementation of ITree.countTotalNodes
Parameters
nodeId: string = ...
shouldIncludeSubtrees: boolean = true
Returns number
getChildContentAt
getChildContentAt(nodeId: string): null | T | ITree<T>
Implementation of ITree.getChildContentAt
Parameters
nodeId: string
Returns null | T | ITree<T>
getChildrenContentOf
getChildrenContentOf(parentNodeId: string, shouldIncludeSubtrees?: boolean): (null | T | ITree<T>)[]
Implementation of ITree.getChildrenContentOf
Parameters
parentNodeId: string
shouldIncludeSubtrees: boolean = false
Returns (null | T | ITree<T>)[]
getChildrenNodeIdsOf
getChildrenNodeIdsOf(parentNodeId: string, shouldIncludeSubtrees?: boolean): string[]
Implementation of ITree.getChildrenNodeIdsOf
Parameters
parentNodeId: string
shouldIncludeSubtrees: boolean = false
Returns string[]
getCountTotalNodes
getCountTotalNodes(): number
Returns number
getDescendantContentOf
getDescendantContentOf(parentNodeId: string, shouldIncludeSubtrees?: boolean): TGenericNodeContent<T>[]
Implementation of ITree.getDescendantContentOf
Parameters
parentNodeId: string
shouldIncludeSubtrees: boolean = false
Returns TGenericNodeContent<T>[]
getDescendantNodeIds
getDescendantNodeIds(parentNodeId: string, shouldIncludeSubtrees?: boolean): string[]
Implementation of ITree.getDescendantNodeIds
Parameters
parentNodeId: string
shouldIncludeSubtrees: boolean = false
Returns string[]
getNodeIdsWithNodeContent
getNodeIdsWithNodeContent(matcherFn: (nodeContent: T) => boolean, shouldIncludeSubtrees?: boolean): string[]
Implementation of ITree.getNodeIdsWithNodeContent
Parameters
matcherFn: (nodeContent: T) => boolean
(nodeContent: T): boolean
Parameters
nodeContent: T
Returns boolean
Optional shouldIncludeSubtrees: boolean
Returns string[]
getParentNodeId
getParentNodeId(nodeId: string): string
Implementation of ITree.getParentNodeId
Parameters
nodeId: string
Returns string
getSiblingIds
getSiblingIds(nodeId: string): string[]
Implementation of ITree.getSiblingIds
Parameters
nodeId: string
Returns string[]
getSubtreeIdsAt
getSubtreeIdsAt(nodeId?: string): string[]
Implementation of ITree.getSubtreeIdsAt
Parameters
nodeId: string = ...
Returns string[]
getTreeContentAt
getTreeContentAt(nodeId?: string, shouldIncludeSubtrees?: boolean): TGenericNodeContent<T>[]
Implementation of ITree.getTreeContentAt
Parameters
nodeId: string = ...
shouldIncludeSubtrees: boolean = false
Returns TGenericNodeContent<T>[]
getTreeNodeIdsAt
getTreeNodeIdsAt(nodeId: string): string[]
Implementation of ITree.getTreeNodeIdsAt
Parameters
nodeId: string
Returns string[]
isBranch
isBranch(nodeId: string): boolean
Implementation of ITree.isBranch
Parameters
nodeId: string
Returns boolean
isLeaf
isLeaf(nodeId: string): boolean
Implementation of ITree.isLeaf
Parameters
nodeId: string
Returns boolean
isRoot
isRoot(nodeId: string): boolean
Implementation of ITree.isRoot
Parameters
nodeId: string
Returns boolean
isSubtree
isSubtree(nodeId: string): boolean
Implementation of ITree.isSubtree
Parameters
nodeId: string
Returns boolean
move
move(sourceNodeId: string, targetNodeId: string): { from: string; to: string }[]
Implementation of ITree.move
sourceNode becomes child of targetNode children of sourceNode become grandchildren of target
Parameters
sourceNodeId: string
targetNodeId: string
Returns { from: string; to: string }[]
moveChildren
moveChildren(sourceNodeId: string, targetNodeId: string): { from: string; to: string }[]
Implementation of ITree.moveChildren
children of sourceNode become children of targetNode. sourceNode becomes childless
Parameters
sourceNodeId: string
targetNodeId: string
Returns { from: string; to: string }[]
removeNodeAt
removeNodeAt(nodeId: string): void
Implementation of ITree.removeNodeAt
Parameters
nodeId: string
Returns void
removeSingleNode
removeSingleNode(nodeId: string): void
Parameters
nodeId: string
Returns void
replaceNodeContent
replaceNodeContent(nodeId: string, nodeContent: TGenericNodeContent<T>): void
Implementation of ITree.replaceNodeContent
Parameters
nodeId: string
nodeContent: TGenericNodeContent<T>
Returns void
toPojoAt
toPojoAt(nodeId?: string, transformer?: <T>(nodeContent: T) => TNodePojo<T>): TTreePojo<T>
Implementation of ITree.toPojoAt
Parameters
nodeId: string = ...
Optional transformer: <T>(nodeContent: T) => TNodePojo<T>
<T>(nodeContent: T): TNodePojo<T>
Type parameters
T
Parameters
nodeContent: T
Returns TNodePojo<T>
Returns TTreePojo<T>
visitAllAt
visitAllAt(visitor: ITreeVisitor<T>, nodeId?: string): void
Implementation of ITree.visitAllAt
Parameters
visitor: ITreeVisitor<T>
nodeId: string = ...
Returns void
visitLeavesOf
visitLeavesOf(visitor: ITreeVisitor<T>, nodeId?: string): void
Implementation of ITree.visitLeavesOf
Parameters
visitor: ITreeVisitor<T>
nodeId: string = ...
Returns void
Static obfuscatePojo
obfuscatePojo<P>(pojo: TTreePojo<P>): TTreePojo<P>
Type parameters
P
Parameters
pojo: TTreePojo<P>
Returns TTreePojo<P>
