predicate-tree-advanced-poc: AbstractExpressionTree
Class AbstractExpressionTree<P>
Type parameters
P: object
Hierarchy
AbstractTree<P>
AbstractExpressionTree
GenericExpressionTree
AbstractObfuscatedExpressionTree
Implements
IExpressionTree<P>
Index
Constructors
constructor
Properties
EmptyNode
SHOULD_INCLUDE_SUBTREES
SubtreeNodeTypeName
Accessors
rootNodeId
Methods
appendChildNodeWithContent
appendContentWithAnd
appendContentWithJunction
appendContentWithOr
appendTreeAt
cloneAt
countDescendantsOf
countGreatestDepthOf
countLeavesOf
countTotalNodes
createSubtreeAt
getChildContentAt
getChildrenContentOf
getChildrenNodeIdsOf
getCountTotalNodes
getDescendantContentOf
getDescendantNodeIds
getNewInstance
getNodeIdsWithNodeContent
getParentNodeId
getSiblingIds
getSubtreeIdsAt
getTreeContentAt
getTreeNodeIdsAt
isBranch
isLeaf
isRoot
isSubtree
move
moveChildren
removeNodeAt
removeSingleNode
replaceNodeContent
toPojoAt
visitAllAt
visitLeavesOf
fromPojo
getNewInstance
obfuscatePojo
reRootTreeAt
Constructors
constructor
new AbstractExpressionTree<P>(rootNodeId?: string, nodeContent?: P): AbstractExpressionTree<P>
Overrides AbstractTree.constructor
Type parameters
P: object
Parameters
rootNodeId: string = "_root_"
Optional nodeContent: P
Returns AbstractExpressionTree<P>
Properties
Static EmptyNode
EmptyNode: null = null
Inherited from AbstractTree.EmptyNode
Static SHOULD_INCLUDE_SUBTREES
SHOULD_INCLUDE_SUBTREES: boolean = true
Inherited from AbstractTree.SHOULD_INCLUDE_SUBTREES
Static SubtreeNodeTypeName
SubtreeNodeTypeName: string = "subtree"
Inherited from AbstractTree.SubtreeNodeTypeName
Accessors
rootNodeId
get rootNodeId(): string
Implementation of IExpressionTree.rootNodeId
Returns string
Methods
appendChildNodeWithContent
appendChildNodeWithContent(parentNodeId: string, nodeContent: TGenericNodeContent<P>): string
Implementation of IExpressionTree.appendChildNodeWithContent
Overrides AbstractTree.appendChildNodeWithContent
Appends a new child node with the provided content to a specified parent node.
This method creates a new node in the tree, assigns it the given content, and makes it a child of the specified parent node. The node ID is automatically generated using the parent node ID and an incrementing counter.
Parameters
parentNodeId: string
nodeContent: TGenericNodeContent<P>
Returns string
The ID of the newly created child node
appendContentWithAnd
appendContentWithAnd(parentNodeId: string, nodeContent: TGenericNodeContent<P>): IAppendChildNodeIds
Parameters
parentNodeId: string
nodeContent: TGenericNodeContent<P>
Returns IAppendChildNodeIds
appendContentWithJunction
appendContentWithJunction(parentNodeId: string, junctionContent: TGenericNodeContent<P>, nodeContent: TGenericNodeContent<P>): IAppendChildNodeIds
Implementation of IExpressionTree.appendContentWithJunction
Parameters
parentNodeId: string
junctionContent: TGenericNodeContent<P>
nodeContent: TGenericNodeContent<P>
Returns IAppendChildNodeIds
appendContentWithOr
appendContentWithOr(parentNodeId: string, nodeContent: TGenericNodeContent<P>): IAppendChildNodeIds
Parameters
parentNodeId: string
nodeContent: TGenericNodeContent<P>
Returns IAppendChildNodeIds
appendTreeAt
appendTreeAt(targetNodeId: string, sourceTree: AbstractTree<P>, sourceBranchRootNodeId?: string): TFromToMap[]
Implementation of IExpressionTree.appendTreeAt
Overrides AbstractTree.appendTreeAt
Parameters
targetNodeId: string
sourceTree: AbstractTree<P>
Optional sourceBranchRootNodeId: string
Returns TFromToMap[]
cloneAt
cloneAt(nodeId?: string): IExpressionTree<P>
Implementation of IExpressionTree.cloneAt
Overrides AbstractTree.cloneAt
Parameters
nodeId: string = ...
Returns IExpressionTree<P>
countDescendantsOf
countDescendantsOf(parentNodeId?: string): number
Implementation of IExpressionTree.countDescendantsOf
Inherited from AbstractTree.countDescendantsOf
Parameters
parentNodeId: string = ...
Returns number
countGreatestDepthOf
countGreatestDepthOf(subTreeRootNodeId?: string): number
Implementation of IExpressionTree.countGreatestDepthOf
Inherited from AbstractTree.countGreatestDepthOf
Returns greatest distance between nodeId and furthest leaf. If node is leaf returns 1. Hence depth: sub-root | child | grandchild 1 2 3
same philosophy as length
Parameters
subTreeRootNodeId: string = ...
Returns number
greatest depth of given node and its furthest leaf.
countLeavesOf
countLeavesOf(nodeId?: string): number
Implementation of IExpressionTree.countLeavesOf
Inherited from AbstractTree.countLeavesOf
Parameters
nodeId: string = ...
Returns number
countTotalNodes
countTotalNodes(nodeId?: string, shouldIncludeSubtrees?: boolean): number
Implementation of IExpressionTree.countTotalNodes
Inherited from AbstractTree.countTotalNodes
Parameters
nodeId: string = ...
shouldIncludeSubtrees: boolean = true
Returns number
Abstract createSubtreeAt
createSubtreeAt(nodeId: string): IExpressionTree<P>
Implementation of IExpressionTree.createSubtreeAt
The tricky bit here is that the subtree._rootNodeId must be the same as parent's node.nodeId
Parameters
nodeId: string
Returns IExpressionTree<P>
getChildContentAt
getChildContentAt(nodeId: string): null | P | ITree<P>
Implementation of IExpressionTree.getChildContentAt
Inherited from AbstractTree.getChildContentAt
Parameters
nodeId: string
Returns null | P | ITree<P>
getChildrenContentOf
getChildrenContentOf(parentNodeId: string, shouldIncludeSubtrees?: boolean): (null | P | ITree<P>)[]
Implementation of IExpressionTree.getChildrenContentOf
Inherited from AbstractTree.getChildrenContentOf
Parameters
parentNodeId: string
shouldIncludeSubtrees: boolean = false
Returns (null | P | ITree<P>)[]
getChildrenNodeIdsOf
getChildrenNodeIdsOf(parentNodeId: string, shouldIncludeSubtrees?: boolean): string[]
Implementation of IExpressionTree.getChildrenNodeIdsOf
Inherited from AbstractTree.getChildrenNodeIdsOf
Parameters
parentNodeId: string
shouldIncludeSubtrees: boolean = false
Returns string[]
getCountTotalNodes
getCountTotalNodes(): number
Inherited from AbstractTree.getCountTotalNodes
Returns number
getDescendantContentOf
getDescendantContentOf(parentNodeId: string, shouldIncludeSubtrees?: boolean): TGenericNodeContent<P>[]
Implementation of IExpressionTree.getDescendantContentOf
Inherited from AbstractTree.getDescendantContentOf
Parameters
parentNodeId: string
shouldIncludeSubtrees: boolean = false
Returns TGenericNodeContent<P>[]
getDescendantNodeIds
getDescendantNodeIds(parentNodeId: string, shouldIncludeSubtrees?: boolean): string[]
Implementation of IExpressionTree.getDescendantNodeIds
Inherited from AbstractTree.getDescendantNodeIds
Parameters
parentNodeId: string
shouldIncludeSubtrees: boolean = false
Returns string[]
getNewInstance
getNewInstance(rootSeedNodeId?: string, nodeContent?: P): IExpressionTree<P>
Implementation of IExpressionTree.getNewInstance
Parameters
Optional rootSeedNodeId: string
Optional nodeContent: P
Returns IExpressionTree<P>
getNodeIdsWithNodeContent
getNodeIdsWithNodeContent(matcherFn: (nodeContent: P) => boolean, shouldIncludeSubtrees?: boolean): string[]
Implementation of IExpressionTree.getNodeIdsWithNodeContent
Inherited from AbstractTree.getNodeIdsWithNodeContent
Parameters
matcherFn: (nodeContent: P) => boolean
(nodeContent: P): boolean
Parameters
nodeContent: P
Returns boolean
Optional shouldIncludeSubtrees: boolean
Returns string[]
getParentNodeId
getParentNodeId(nodeId: string): string
Implementation of IExpressionTree.getParentNodeId
Inherited from AbstractTree.getParentNodeId
Parameters
nodeId: string
Returns string
getSiblingIds
getSiblingIds(nodeId: string): string[]
Implementation of IExpressionTree.getSiblingIds
Inherited from AbstractTree.getSiblingIds
Parameters
nodeId: string
Returns string[]
getSubtreeIdsAt
getSubtreeIdsAt(nodeId?: string): string[]
Implementation of IExpressionTree.getSubtreeIdsAt
Inherited from AbstractTree.getSubtreeIdsAt
Parameters
nodeId: string = ...
Returns string[]
getTreeContentAt
getTreeContentAt(nodeId?: string, shouldIncludeSubtrees?: boolean): TGenericNodeContent<P>[]
Implementation of IExpressionTree.getTreeContentAt
Inherited from AbstractTree.getTreeContentAt
Parameters
nodeId: string = ...
shouldIncludeSubtrees: boolean = false
Returns TGenericNodeContent<P>[]
getTreeNodeIdsAt
getTreeNodeIdsAt(nodeId: string): string[]
Implementation of IExpressionTree.getTreeNodeIdsAt
Inherited from AbstractTree.getTreeNodeIdsAt
Parameters
nodeId: string
Returns string[]
isBranch
isBranch(nodeId: string): boolean
Implementation of IExpressionTree.isBranch
Inherited from AbstractTree.isBranch
Parameters
nodeId: string
Returns boolean
isLeaf
isLeaf(nodeId: string): boolean
Implementation of IExpressionTree.isLeaf
Inherited from AbstractTree.isLeaf
Parameters
nodeId: string
Returns boolean
isRoot
isRoot(nodeId: string): boolean
Implementation of IExpressionTree.isRoot
Inherited from AbstractTree.isRoot
Parameters
nodeId: string
Returns boolean
isSubtree
isSubtree(nodeId: string): boolean
Implementation of IExpressionTree.isSubtree
Inherited from AbstractTree.isSubtree
Parameters
nodeId: string
Returns boolean
move
move(sourceNodeId: string, targetNodeId: string): { from: string; to: string }[]
Implementation of IExpressionTree.move
Inherited from AbstractTree.move
sourceNode becomes child of targetNode children of sourceNode become grandchildren of target
Parameters
sourceNodeId: string
targetNodeId: string
Returns { from: string; to: string }[]
moveChildren
moveChildren(sourceNodeId: string, targetNodeId: string): { from: string; to: string }[]
Implementation of IExpressionTree.moveChildren
Inherited from AbstractTree.moveChildren
children of sourceNode become children of targetNode. sourceNode becomes childless
Parameters
sourceNodeId: string
targetNodeId: string
Returns { from: string; to: string }[]
removeNodeAt
removeNodeAt(nodeId: string): void
Implementation of IExpressionTree.removeNodeAt
Overrides AbstractTree.removeNodeAt
Parameters
nodeId: string
Returns void
removeSingleNode
removeSingleNode(nodeId: string): void
Inherited from AbstractTree.removeSingleNode
Parameters
nodeId: string
Returns void
replaceNodeContent
replaceNodeContent(nodeId: string, nodeContent: TGenericNodeContent<P>): void
Implementation of IExpressionTree.replaceNodeContent
Inherited from AbstractTree.replaceNodeContent
Parameters
nodeId: string
nodeContent: TGenericNodeContent<P>
Returns void
toPojoAt
toPojoAt(nodeId?: string, transformer?: <T>(nodeContent: T) => TNodePojo<T>): TTreePojo<P>
Implementation of IExpressionTree.toPojoAt
Inherited from AbstractTree.toPojoAt
Parameters
nodeId: string = ...
Optional transformer: <T>(nodeContent: T) => TNodePojo<T>
<T>(nodeContent: T): TNodePojo<T>
Type parameters
T
Parameters
nodeContent: T
Returns TNodePojo<T>
Returns TTreePojo<P>
visitAllAt
visitAllAt(visitor: ITreeVisitor<P>, nodeId?: string): void
Implementation of IExpressionTree.visitAllAt
Inherited from AbstractTree.visitAllAt
Parameters
visitor: ITreeVisitor<P>
nodeId: string = ...
Returns void
visitLeavesOf
visitLeavesOf(visitor: ITreeVisitor<P>, nodeId?: string): void
Implementation of IExpressionTree.visitLeavesOf
Inherited from AbstractTree.visitLeavesOf
Parameters
visitor: ITreeVisitor<P>
nodeId: string = ...
Returns void
Static fromPojo
fromPojo<P, Q>(srcPojoTree: TTreePojo<P>, transform?: (nodeContent: TNodePojo<P>) => TGenericNodeContent<P>): IExpressionTree<P>
Type parameters
P: object
Q
Parameters
srcPojoTree: TTreePojo<P>
transform: (nodeContent: TNodePojo<P>) => TGenericNodeContent<P> = ...
(nodeContent: TNodePojo<P>): TGenericNodeContent<P>
Parameters
nodeContent: TNodePojo<P>
Returns TGenericNodeContent<P>
Returns IExpressionTree<P>
Static getNewInstance
getNewInstance<P>(rootSeedNodeId?: string, nodeContent?: P): IExpressionTree<P>
Type parameters
P: object
Parameters
Optional rootSeedNodeId: string
Optional nodeContent: P
Returns IExpressionTree<P>
Static obfuscatePojo
obfuscatePojo<P>(pojo: TTreePojo<P>): TTreePojo<P>
Inherited from AbstractTree.obfuscatePojo
Type parameters
P
Parameters
pojo: TTreePojo<P>
Returns TTreePojo<P>
Static reRootTreeAt
reRootTreeAt<T>(tree: AbstractExpressionTree<T>, from: string, to: string): TFromToMap[]
Type parameters
T: object
Parameters
tree: AbstractExpressionTree<T>
from: string
to: string
Returns TFromToMap[]
