Predicate Tree Library - v2.0.2-beta.0: KeyStore
Class KeyStore<T>
KeyStore vs KeyStore Because javascript does string interning KeyStore().reverseLookUp([search]) will return keys for all values of "search". This is becasuse javascript optimizes memory by point two objects with identical string to the same memory addresss
```
     KeyStore<String>().reverseLookUp([search]), expects .putValue(value), value will be new String('value')
     so reverse lookup will look for the objest String
     if  client code is certain their string values are unique KeysStore<String> vs KeysStore<string> should make no
     difference.
```
see: https://softwareengineering.stackexchange.com/questions/325811/memory-usage-of-javascript-string-type-with-identical-values
Type parameters
T
Hierarchy
KeyStore
Index
Constructors
constructor
Methods
allKeys
getValue
keyExists
keyExistsOrThrow
putValue
removeKey
replaceValue
reverseLookUp
reverseLookUpExactlyOneOrThrow
swapValues
Constructors
constructor
new KeyStore<T>(): KeyStore<T>
Type parameters
T
Returns KeyStore<T>
Methods
allKeys
allKeys(): string[]
Returns string[]
getValue
getValue(key: string): T
Parameters
key: string
Returns T
keyExists
keyExists(key: string): boolean
Parameters
key: string
Returns boolean
keyExistsOrThrow
keyExistsOrThrow(key: string): boolean
Parameters
key: string
Returns boolean
putValue
putValue(value: T, newKey?: string): string
Parameters
value: T
newKey: string = ...
Returns string
removeKey
removeKey(key: string): void
Parameters
key: string
Returns void
replaceValue
replaceValue(value: T, key: string): void
Parameters
value: T
key: string
Returns void
reverseLookUp
reverseLookUp(value: T): string[]
Parameters
value: T
Returns string[]
reverseLookUpExactlyOneOrThrow
reverseLookUpExactlyOneOrThrow(value: T): string
Parameters
value: T
Returns string
swapValues
swapValues(key1: string, key2: string): void
deprecated
Parameters
key1: string
key2: string
Returns void
